format_version: '2'
name: serial
board:
  identifier: CustomBoard
  device: ATmega88-20PU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      enable_async_input: false
      enable_clkadc: false
      enable_clkadc_enable: false
      enable_clkasy: false
      enable_clkasy_enable: false
      enable_clkcpu: true
      enable_clkio: true
      enable_clkio_enable: true
      enable_clkptc: false
      enable_clkptc_enable: false
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of boot loader section
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '8'
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  WDT_0:
    user_label: WDT_0
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::WDT::driver_config_definition::WDT::Drivers:WDT.Init:'
    functionality: WDT
    api: 'Drivers:WDT_Init:'
    configuration:
      wdtcsr_wde: true
      wdtcsr_wdie: false
      wdtcsr_wdp: Oscillator Cycles 512K
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  TIMER_0:
    user_label: TIMER_0
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::TC0::driver_config_definition::Mode.0.Normal::Drivers:TC8.Init:'
    functionality: Timer
    api: 'Drivers:TC8_Init:'
    configuration:
      tc8_coma: Normal port operation, OCA disconnected
      tc8_comb: Normal port operation, OCB disconnected
      tc8_cs: IO clock divided by 256
      tc8_ociea: false
      tc8_ocieb: false
      tc8_toie: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC8
          input: CLKio
        configuration:
          tc8_clock_source: CLKio
pads:
  PD0:
    name: PD0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PD0
    mode: Digital output
    user_label: PD0
    configuration: null
  PD1:
    name: PD1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PD1
    mode: Digital output
    user_label: PD1
    configuration: null
  PD2:
    name: PD2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PD2
    mode: Digital output
    user_label: PD2
    configuration: null
  PD3:
    name: PD3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PD3
    mode: Digital output
    user_label: PD3
    configuration: null
  PD4:
    name: PD4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PD4
    mode: Digital output
    user_label: PD4
    configuration: null
  PD5:
    name: PD5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PD5
    mode: Digital output
    user_label: PD5
    configuration: null
  PD6:
    name: PD6
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PD6
    mode: Digital output
    user_label: PD6
    configuration: null
toolchain_options: []
