format_version: '2'
name: serial
board:
  identifier: CustomBoard
  device: ATmega88-20PU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      enable_async_input: false
      enable_clkadc: false
      enable_clkasy: false
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: false
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of boot loader section
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  WDT_0:
    user_label: WDT_0
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::WDT::driver_config_definition::WDT::Drivers:WDT.Init:'
    functionality: WDT
    api: 'Drivers:WDT_Init:'
    configuration:
      wdtcsr_wde: true
      wdtcsr_wdie: false
      wdtcsr_wdp: Oscillator Cycles 512K
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::EXINT::driver_config_definition::EXINT::Drivers:EXINT.Init:'
    functionality: External_IRQ
    api: 'Drivers:EXINT_Init:'
    configuration:
      exint_isc0: Any logical change on ISC0 generates an interrupt request
      exint_isc1: The low level of ISC1 generates an interrupt request
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:INT/0
      pad: PD2
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::optional_signal_definition::EXINT.INT.0
      name: EXINT/INT/0
      label: INT/0
    - identifier: EXTERNAL_IRQ_0:PCINT/13
      pad: PC5
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::optional_signal_definition::EXINT.PCINT.13
      name: EXINT/PCINT/13
      label: PCINT/13
    variant: null
    clocks:
      domain_group: null
  SPI_0:
    user_label: SPI_0
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::SPI::driver_config_definition::Normal.SPI.speed::Drivers:SPI.Init:'
    functionality: SPI
    api: 'Drivers:SPI_Init:'
    configuration:
      spi_cpha: Sample on leading edge
      spi_cpol: SCK is low when idle
      spi_dord: MSB transmitted first
      spi_mstr: Master mode
      spi_spe: true
      spi_spie: false
      spi_spr: fosc/4
    optional_signals:
    - identifier: SPI_0:MOSI
      pad: PB3
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::optional_signal_definition::SPI.MOSI
      name: SPI/MOSI
      label: MOSI
    - identifier: SPI_0:SCK
      pad: PB5
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::optional_signal_definition::SPI.SCK
      name: SPI/SCK
      label: SCK
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: CLKio
        configuration:
          spi_clock_source: CLKio
  TIMER_0:
    user_label: TIMER_0
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::TC0::driver_config_definition::Mode.0.Normal::Drivers:TC8.Init:'
    functionality: Timer
    api: 'Drivers:TC8_Init:'
    configuration:
      tc8_coma: Normal port operation, OCA disconnected
      tc8_comb: Normal port operation, OCB disconnected
      tc8_cs: IO clock divided by 8
      tc8_ociea: false
      tc8_ocieb: false
      tc8_toie: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC8
          input: CLKio
        configuration:
          tc8_clock_source: CLKio
  TIMER_2:
    user_label: TIMER_2
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::TC2::driver_config_definition::Mode.0.Normal::Drivers:TC8.Init:'
    functionality: Timer
    api: 'Drivers:TC8_Init:'
    configuration:
      tc8_async_exclk: false
      tc8_coma: Normal port operation, OCA disconnected
      tc8_comb: Normal port operation, OCB disconnected
      tc8_cs: No clock source (Timer/Counter stopped)
      tc8_ociea: false
      tc8_ocieb: false
      tc8_toie: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC2
          input: CLKio
        configuration:
          tc2_clock_source: CLKio
  TIMER_1:
    user_label: TIMER_1
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::TC1::driver_config_definition::Mode.0.Normal::Drivers:TC16.Init:'
    functionality: Timer
    api: 'Drivers:TC16_Init:'
    configuration:
      tc16_coma: Normal port operation, OCA disconnected
      tc16_comb: Normal port operation, OCB disconnected
      tc16_cs: No clock source (Timer/Counter stopped)
      tc16_ices: Falling edge will trigger input capture
      tc16_icie: true
      tc16_icnc: false
      tc16_ociea: false
      tc16_ocieb: false
      tc16_toie: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC16
          input: CLKio
        configuration:
          tc16_clock_source: CLKio
  USART:
    user_label: USART
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::USART0::driver_config_definition::UART::Drivers:USART:USART.Init
    functionality: USART
    api: Drivers:USART:USART_Init
    configuration:
      usart_baud_rate: 9600
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: true
      usart_txcie: false
      usart_txen: true
      usart_ucsz: 7-bit
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART0/RXD
        pad: PD0
        label: RXD
      - name: USART0/TXD
        pad: PD1
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
        configuration:
          usart_clock_source: CLKio
pads:
  PD0:
    name: PD0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PD0
    mode: Digital input
    user_label: PD0
    configuration: null
  PD1:
    name: PD1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PD1
    mode: Digital output
    user_label: PD1
    configuration: null
  PD2:
    name: PD2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PD2
    mode: Digital input
    user_label: PD2
    configuration: null
  HEART:
    name: PB0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PB0
    mode: Digital output
    user_label: HEART
    configuration: null
  Analog:
    name: PC4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PC4
    mode: Analog
    user_label: Analog
  N_D_C:
    name: PB1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PB1
    mode: Digital output
    user_label: N_D_C
    configuration: null
  N_RST:
    name: PB2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PB2
    mode: Digital output
    user_label: N_RST
    configuration: null
  N_MOSI:
    name: PB3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PB3
    mode: Digital output
    user_label: N_MOSI
    configuration: null
  N_SCE:
    name: PB4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PB4
    mode: Digital output
    user_label: N_SCE
    configuration:
      pad_initial_level: High
  N_SCK:
    name: PB5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PB5
    mode: Digital output
    user_label: N_SCK
    configuration: null
  BUTTON:
    name: PC5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega88-20PU::pad::PC5
    mode: Digital input
    user_label: BUTTON
    configuration:
      pad_pull_config: Pull-up
toolchain_options: []
